# Version: 7
input {
  file {
    # Bug in Java 11 stops read mode processing gzip files
    # https://github.com/logstash-plugins/logstash-input-file/issues/243
    # path => ["/logs/loadaverage/**/load_average*.log", "/logs/loadaverage/**/load_average*.log.gz"]
    path => ["/logs/user/**/*.json"]
    type => "user"
    mode => "read" # read mode can also process gzip files
    file_sort_by => "path"
    file_completed_action => "log"
    file_completed_log_path => "/logs/read-user-files.txt"
    sincedb_path => "/usr/share/logstash/data/sincedb_user.txt"
    # sincedb_path => "/dev/null" # comment this out when ready
    sincedb_write_interval => 30
    stat_interval => 10
    discover_interval => 30
  }
}

# Dynamic Central User Events
#
# Timestamp: time that the event actually occured
# @t : Time the event was processed by Dynanic Central Status Monitor
# @timestamp: Time that the event was ingested into elasticsearch

filter {
  fingerprint {
    # Create my own document_id so we can re-read existing logs and overwrite records
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }

  json {
    source => "message"
    skip_on_invalid_json => true
    remove_field => [ "@mt" ]
  }

  ruby { # Grab the folder name from the path and set it to the store
    code => "
      temp = event.get('[path]')
      store = temp.split('/')[-3]
      store = 'unspecified' if store.nil? || store.empty?
      event.set('[store]', store)
    "
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => elastic
    index => "dynamic-user-%{+YYYY.MM}"
    document_id => "%{[@metadata][fingerprint]}"
  }
}
