input {
    pipeline {
      address => "file-status"
    }
}

# Dynamic Central Service Status Events
#
# @t: time that the event actually occured
# @timestamp: Time that the event was ingested into elasticsearch

filter {
  # If we are reading user log files then give them a fingerprint and store name
  fingerprint {
    # Create my own document_id so we can re-read existing logs and overwrite records
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }

  ruby { # Grab the folder name from the path and set it to the store
    code => "
      temp = event.get('[path]')
      store = temp.split('/')[-3]
      store = 'unspecified' if store.nil? || store.empty?
      event.set('[store]', store)
    "
  }

  json {
    source => "message"
    skip_on_invalid_json => true
    remove_field => [ "@mt" ]
  }

  # Remove unwanted fields
  mutate {
    remove_field => [ "message", "host" ]
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => elastic
    index => "dynamic-status-%{+YYYY.MM}"
    document_id => "%{[@metadata][fingerprint]}"
  }
}
