# Version: 7
input {
  file {
    # Bug in Java 11 stops read mode processing gzip files
    # https://github.com/logstash-plugins/logstash-input-file/issues/243
    path => ["/logs/status/**/*.json", "/logs/status/**/*.json.gz"]
    # path => ["/logs/user/**/*.json"]
    type => "status"
    mode => "read" # read mode can also process gzip files
    file_sort_by => "path"
    file_completed_action => "log"
    file_completed_log_path => "/logs/read-user-files.txt"
    sincedb_path => "/usr/share/logstash/data/sincedb_user.txt"
    # sincedb_path => "/dev/null" # comment this out when ready
    sincedb_write_interval => 30
    stat_interval => 10
    discover_interval => 3
  }

  # Beats input used when pushing direct from filebeat running on DC instances
  beats {
    port => 5045
    client_inactivity_timeout => 120
  }
}

# Dynamic Central Service Status Events
#
# @t: time that the event actually occured
# @timestamp: Time that the event was ingested into elasticsearch

filter {
  # If we are reading user log files then give them a fingerprint and store name
  if ("status" in [type]) {
    fingerprint {
      # Create my own document_id so we can re-read existing logs and overwrite records
      source => "message"
      target => "[@metadata][fingerprint]"
      method => "MURMUR3"
    }

    ruby { # Grab the folder name from the path and set it to the store
      code => "
        temp = event.get('[path]')
        store = temp.split('/')[-3]
        store = 'unspecified' if store.nil? || store.empty?
        event.set('[store]', store)
      "
    }
  }

  json {
    source => "message"
    skip_on_invalid_json => true
    remove_field => [ "@mt" ]
  }

  # Remove unwanted fields
  mutate {
    remove_field => [ "message", "host" ]
  }
}

output {
  # stdout { codec => rubydebug }
  if [agent][type] == "filebeat" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => elastic
      password => elastic
      index => "dynamic-status-%{+YYYY}"
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => elastic
      password => elastic
      index => "dynamic-status-%{+YYYY}"
      document_id => "%{[@metadata][fingerprint]}"
    }
  }
}
