input {
  pipeline {
    address => "file-user"
  }
}

filter {
  fingerprint {
    # Create my own document_id so we can re-read existing logs and overwrite records
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }
  ruby { # Grab the folder name from the path and set it to the store
    code => "
      temp = event.get('[path]')
      store = temp.split('/')[-3]
      store = 'unspecified' if store.nil? || store.empty?
      event.set('[store]', store)
    "
  }
  json {
    source => "message"
    skip_on_invalid_json => true
    remove_field => [ "@mt" ]
  }
  # Remove unwanted fields
  mutate {
    remove_field => [ "message", "host" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => elastic
    index => "dynamic-user-%{+YYYY.MM}"
    document_id => "%{[@metadata][fingerprint]}"
  }
}