input {
  pipeline {
    address => "fallback"
  }
}
# Output to a garbage index
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => elastic
    index => "fallback-%{+YYYY.MM}"
  }
}