input {
  file {
    path => ["/logs/audit/**/*.json", "/logs/audit/**/*.json.gz"]
    type => "audit"
    mode => "read" # read mode can also process gzip files
    file_sort_by => "path"
    file_completed_action => "log"
    file_completed_log_path => "/logs/read-audit-files.txt"
    sincedb_path => "/usr/share/logstash/data/sincedb_audit.txt"
    # sincedb_path => "/dev/null" # comment this out when ready
    sincedb_write_interval => 30
    stat_interval => 10
    discover_interval => 3
  }
}

output {
  pipeline { send_to => "file-audit" }
}