input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => elastic
    password => elastic
    manage_template => false
    index => "filebeat-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}