input {
  pipeline {
    address => "debug"
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => ["${HOSTS:elasticsearch:9200}"]
    user => "${USER:elastic}"
    password => "${PASSWORD:elastic}"
    index => "dynamic-debug-%{+YYYY.MM}"
  }
}