# Version: 7
input {
  pipeline {
    address => "service-status"
  }
}

# Dynamic Central Service Status Events
#
# @t: time that the event actually occured
# @timestamp: Time that the event was ingested into elasticsearch

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
    remove_field => [ "@mt" ]
  }

  # Remove unwanted fields
  mutate {
    remove_field => [ "message", "host" ]
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["${HOSTS:elasticsearch:9200}"]
    user => "${USER:elastic}"
    password => "${PASSWORD:elastic}"
    index => "dynamic-service-status-%{+YYYY.MM}"
  }
}
