# Version: 7
input {
  pipeline {
    address => "user"
  }
}
# Dynamic Central User Events
#
# Timestamp: time that the event actually occured
# @t : Time the event was processed by Dynamic Central Status Monitor
# @timestamp: Time that the event was ingested into elasticsearch

filter {
  # change events into JSON for processing
  json {
    source => "message"
    skip_on_invalid_json => true
    remove_field => [ "@mt" ]
  }
  # Remove unwanted fields
  mutate {
    remove_field => [ "message", "host" ]
  }

}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["${HOSTS:elasticsearch:9200}"]
    user => "${USER:elastic}"
    password => "${PASSWORD:elastic}"
    index => "dynamic-user-%{+YYYY.MM}"
  }
}
