input {
  pipeline {
    address => "debug"
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  prune {
    whitelist_names => [ "^@", "^message$", "^fields" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => elastic
    index => "dynamic-debug-%{+YYYY.MM}"
  }
}