input {
  pipeline {
    address => "fallback"
  }
}
# Output to a garbage index
output {
  elasticsearch {
    hosts => ["${HOSTS:elasticsearch:9200}"]
    user => "${LOGSTASH_USER:logstash_internal}"
    password => "${LOGSTASH_PASSWORD:elastic}"
    index => "fallback-%{+YYYY.MM}"
  }
}