input {
  pipeline {
    address => "fallback"
  }
}
# Output to a garbage index
output {
  elasticsearch {
    hosts => ["${HOSTS:elasticsearch:9200}"]
    user => "${USER:elastic}"
    password => "${PASSWORD:elastic}"
    index => "fallback-%{+YYYY.MM}"
  }
}