input {
    beats {
        port => 5044
        client_inactivity_timeout => 120
    }
}

output {
    if ("user" in [fields][type]) {
        pipeline { send_to => [ "user", "display-state", "communicator-state" ] }
    } else if ("audit" in [fields][type]) {
        pipeline { send_to => "audit" }
    } else if ("status" in [fields][type]) {
        pipeline { send_to => "service-status" }
    } else if ("debug" in [fields][type]) {
         pipeline { send_to => "debug" }
    } else {
        pipeline { send_to => "fallback" }
    }
}